// Place your settings in this file to overwrite default and user settings.
{
    "files.autoSave":"afterDelay",
    "editor.tabCompletion":"on",
    "editor.renderIndentGuides": true,
    "csharpfixformat.style.newline.atEnd":true,
    "markdownlint.config": {
        // "MD009": {
        //     "br_spaces": 2
        // },
        "MD004":false,
        "MD009":false,
        "MD032":false,
        "MD022":false,
        "MD031":false,
        "MD024":false,
        "MD029": {
            "style":"ordered"
            //"style": "one"
        },
        "MD033": {
            "allowed_elements": [
                "br"
            ]
        },
        "MD007": { "indent": 4 }
    },
    "pgsql.connection": "postgres://andrewzhu_pg:zsd64190718@zhusd.com:5432/azwebdb",
    //"pgsql.connection": "postgres://andrewzhu_pg:zsd64190718@192.168.1.18:5432/azwebdb",
    //"pgsql.connection": "postgres://andrewzhu_pg:zsd64190718@168.63.134.231:25432/azreaderdb",
    //"typescript.tsdk": "./node_modules/typescript/lib",
    "editor.acceptSuggestionOnEnter":"off",
    "files.eol": "\n",
    "workbench.editor.openPositioning": "right",
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview":true,
    //"workbench.editor.enablePreviewFromQuickOpen":true,
    "editor.rulers": [20,40,60,80],
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "terminal.integrated.rightClickCopyPaste":false,
    // 64-bit cmd if available, otherwise 32-bit
    //"terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\cmd.exe",
    // 64-bit PowerShell if available, otherwise 32-bit
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    // Git Bash
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
    // Bash on Ubuntu (on Windows)
    //"terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
    "editor.smoothScrolling":true,
    "mssql.connections": [
        {
            "server": "cia-sh-09",
            "database": "startups_db",
            "authenticationType": "SqlLogin",
            "user": "AndrewZhu",
            "password": "Xhinker0509.",
            "savePassword": true,
            "profileName": "cia-sh-09"
        },
        {
            "server": "cia-sh-09\\sql2016",
            "database": "startups_db",
            "authenticationType": "SqlLogin",
            "user": "AndrewZhu",
            "password": "Xhinker0509.",
            "savePassword": true,
            "profileName": "cia-sh-09\\sql2016"
        },
        {
            "server": "zhusd.com,14330",
            "database": "",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "",
            "savePassword": true,
            "profileName": "sp3_mssql_zhusd.com"
        },
        {
            "server": "192.168.3.34,1433",
            "database": "startups_db",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "Xhinker0509.",
            "savePassword": true,
            "profileName": "sp3_mssql_local"
        },
        {
            "server": "azreader.cloudapp.net",
            "database": "startups_db",
            "authenticationType": "SqlLogin",
            "user": "xhinker",
            "password": "Xhinker0509.",
            "savePassword": true,
            "profileName": "azreaderdb"
        },
        {
            "server": "cia-startups.database.windows.net",
            "database": "startups_db",
            "authenticationType": "SqlLogin",
            "user": "startups_admin",
            "password": "CiaStart0519!",
            "savePassword": true,
            "profileName": "cia_startups"
        }
    ],
    "cSpell.words": [
        "AIPDD",
        "Aipddprod",
        "Azeeclu",
        "Classmethod",
        "Datasets",
        "Groot",
        "Jupyter",
        "MALTPIDs",
        "Rdos",
        "Saccount",
        "Sammamish",
        "TPID",
        "anid",
        "anzhu",
        "autofmt",
        "avaliable",
        "cgadataout",
        "cgaworkarea",
        "chpitler",
        "cloudfit",
        "cyarkoni",
        "databricks",
        "datekey",
        "datepart",
        "dcount",
        "dcountif",
        "devops",
        "docstring",
        "enddatekey",
        "fullchain",
        "getyear",
        "hackernews",
        "hdinsight",
        "hipo",
        "inperson",
        "isempty",
        "isnotempty",
        "kclient",
        "kusto",
        "leftouter",
        "letsencrypt",
        "livestream",
        "macbook",
        "mpsmc",
        "msaccount",
        "mslearn",
        "mvexpand",
        "netapp",
        "noregrets",
        "privkey",
        "psycopg",
        "pydoc",
        "pyodbc",
        "pyplot",
        "pywaffle",
        "remotly",
        "runserver",
        "skipvalidation",
        "spcname",
        "sslcert",
        "sslkey",
        "startdatekey",
        "startofweek",
        "startproject",
        "staticmethod",
        "subguid",
        "subscriptionguid",
        "tablespaces",
        "testfuc",
        "timeit",
        "todatetime",
        "toguid",
        "tolower",
        "toreal",
        "toscalar",
        "tostring",
        "visualstudio",
        "wsgi",
        "xaxis",
        "xdate",
        "yaxis",
        "ylim"
    ],
    // whitelist numpy to remove lint errors
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy",
        "--extension-pkg-whitelist=pyodbc"
    ],
    "python.linting.enabled": false,
    //"python.pythonPath": "python3",
    "python.pythonPath": "/usr/bin/python3",
    "[markdown]": {
        "editor.quickSuggestions": true
    },
    "emmet.triggerExpansionOnTab": false,
    "r.rterm.windows": "C:\\Program Files\\R\\R-3.4.4\\bin\\x64\\R.exe",
    "r.lintr.executable": "C:\\Program Files\\R\\R-3.4.4\\bin\\x64\\R.exe",
    "r.lintr.enabled": false,
    "editor.mouseWheelZoom": false,
    "window.titleBarStyle":"custom",
    "markdown.extension.showExplorer":true,
    "pasteImage.path": "${currentFileDir}/${currentFileNameWithoutExt}",
    "markdown.todo.symbols.bullet": "-", // Todo bullet symbol
    "markdown.todo.symbols.done": "x", // Todo done symbol
    "cSpell.enableFiletypes": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "kusto",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "postgres",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}